/*!* here you can put your own css to customize and override the theme *!*/

:root {
  --theme-color: black; /* default red */
}


/*###################################*/
/*Preloader CSS*/
#preloader {
  position: fixed;
  inset: 0;
  z-index: 999999;
  background-color: white; /* Dark background from design */
  display: flex;
  justify-content: center; /* Horizontally center logo and dots */
  align-items: center;     /* Vertically center logo and dots */
}

.preloader-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;               /* Space between logo and animation dots */
}

#preloadLogo {
  width: 150px;            /* Standardized preloader logo width */
  display: block;
}

/* Triple-dot bouncing animation */
.dot-loader {
  display: flex;
  justify-content: center;
  align-items: center;
}

.dot-loader span {
  width: 12px;
  height: 12px;
  background-color: var(--theme-color); /* Defined in :root */
  border-radius: 50%;
  margin: 0 5px;
  display: inline-block;
  animation: bounce 1.2s infinite ease-in-out;
}

.dot-loader span:nth-child(2) { animation-delay: 0.2s; }
.dot-loader span:nth-child(3) { animation-delay: 0.4s; }

@keyframes bounce {
  0%, 80%, 100% { transform: scale(0); }
  40% { transform: scale(1); }
}



/*###################################*/
/*Hero slide logo CSS*/
/*.carousel-logo {*/
/*    height: clamp(60px, 8vw, 100px);*/
/*    width: auto;*/
/*    !*width: 40%;*!*/
/*    display: block;*/
/*}*/

/*.carousel-logo {*/
/*    height: 100px;*/
/*    width: auto;*/
/*    display: block;*/
/*}*/

/*@media (max-width: 768px) {*/
/*    .carousel-logo {*/
/*        height: 70px;*/
/*    }*/
/*}*/

/*@media (max-width: 480px) {*/
/*    .carousel-logo {*/
/*        height: 55px;*/
/*    }*/
/*}*/


/* Prevent any theme/global rule from forcing width:100% on the logo */
.carousel-position-six .carousel-logo-link {
  display: inline-block; /* keeps it from expanding like a block */
}

.carousel-position-six img.carousel-logo {
  height: clamp(85px, 8vw, 120px);
  width: auto !important;      /* override width:100% */
  max-width: 100vw;             /* safety cap on small screens */
  object-fit: contain;         /* extra safety */
  display: inline-block;
}



/*###################################*/
/*Services | What we do CSS*/
/* HumachLab - What We Do (Metronic Steps) */
/* Equal height for What We Do section */
.hml-whatwedo {
  display: flex;
  flex-wrap: wrap;
}

.hml-whatwedo .front-step-col {
  display: flex;
  margin-bottom: 20px;
}

.hml-whatwedo .front-step {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
}

/* Push buttons to bottom */
.hml-whatwedo .hml-step-links {
  margin-top: auto;
}


/*.hml-whatwedo .front-step {*/
/*  position: relative;*/
/*  padding-top: 26px; !* room for icon *!*/
/*}*/

.hml-whatwedo .hml-step-icon {
  font-size: 34px;
  line-height: 1;
  margin-bottom: 12px;
}

/*.hml-whatwedo .hml-step-links {*/
/*  margin-top: 14px;*/
/*}*/

.hml-whatwedo .hml-mini-links {
  margin-top: 10px;
  /*font-size: 12px;*/
  opacity: 0.9;
}

.hml-whatwedo .hml-mini-links a {
  text-decoration: none;
  color: white;
}

.hml-whatwedo .hml-mini-links a:hover {
  text-decoration: underline;
}



/*###################################*/
/* Impact Metrics (Home) */
.hml-impact-metrics .hml-impact-number,
.hml-impact-metrics .hml-impact-icon{
  color: var(--theme-color);
}


.hml-impact-metrics .hml-impact-card{
  background:#fff;
  border:1px solid #eee;
  border-radius:10px;
  padding:22px 16px;
  text-align:center;
  box-shadow:0 6px 20px rgba(0,0,0,0.04);
  margin-bottom:20px;
  min-height: 190px; /* keeps cards equal height */
}

.hml-impact-metrics .hml-impact-icon{
  font-size:28px;
  margin-bottom:10px;
  opacity:0.9;
}

.hml-impact-metrics .hml-impact-number{
  font-size:34px;
  font-weight:700;
  line-height:1.1;
  margin-bottom:6px;
}

.hml-impact-metrics .hml-impact-label{
  font-size:14px;
  font-weight:700;
  text-transform:uppercase;
  letter-spacing:0.6px;
  margin-bottom:4px;
}

.hml-impact-metrics .hml-impact-sub{
  font-size:13px;
  color:#777;
  /*color:red;*/
}

/* Mobile tweaks */
@media (max-width: 480px){
  .hml-impact-metrics .hml-impact-card{
    padding:18px 12px;
    min-height: 180px;
  }
  .hml-impact-metrics .hml-impact-number{
    font-size:30px;
  }
}


